# Test  out

input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 5000
	# }
	file {
		path => 'C:/Users/Admin/Documents/logs/wso2carbon.log'
	}
}
filter {
    json {
        source => "message"
    }
}
output {
	elasticsearch {
		hosts => ["http://10.204.238.185:9200"]
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		sniffing => true
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
	}
}
